<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="@string/join"
        android:textColor="@color/textIcons"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/et_group_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/groupId"
        android:inputType="textPersonName"
        android:layout_margin="20dp"/>
</LinearLayout>